<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
      <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
      <meta name="author" content="pixelstrap">
      <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
      <title>BPMB</title>
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
      <!-- ico-font-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
      <!-- Themify icon-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
      <!-- Flag icon-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
      <!-- Feather icon-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
      <!-- Plugins css start-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/scrollbar.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/owlcarousel.css">

      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/chartist.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/date-picker.css">
      <!-- Plugins css Ends-->
      <!-- Bootstrap css-->
      <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
      <!-- App css-->
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">

      <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
      <!-- Responsive css-->
      <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
   </head>
   <body onload="startTime()">
      <!-- <div class="loader-wrapper">
         <div class="loader-index"><span></span></div>
         <svg>
            <defs></defs>
            <filter id="goo">
               <fegaussianblur in="SourceGraphic" stddeviation="11" result="blur"></fegaussianblur>
               <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"> </fecolormatrix>
            </filter>
         </svg>
         </div> -->
      <!-- tap on top starts-->
      <div class="tap-top"><i data-feather="chevrons-up"></i></div>
      <!-- tap on tap ends-->
      <!-- page-wrapper Start-->
      <div class="page-wrapper compact-wrapper" id="pageWrapper">
         <!-- Page Header Start-->
         <div class="page-header">
            <div class="header-wrapper row m-0">
               <form class="form-inline search-full col" action="#" method="get">
                  <div class="form-group w-100">
                     <div class="Typeahead Typeahead--twitterUsers">
                        <div class="u-posRelative">
                           <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Cuba .." name="q" title="" autofocus>
                           <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div>
                           <i class="close-search" data-feather="x"></i>
                        </div>
                        <div class="Typeahead-menu"></div>
                     </div>
                  </div>
               </form>
               <div class="header-logo-wrapper col-auto p-0">
                  <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a></div>
                  <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
               </div>
               <div class="left-header col horizontal-wrapper ps-0">
                  <h3 class="mb-0">Applicant</h3>
               </div>
               <div class="nav-right col-8 pull-right right-header p-0">
                  <ul class="nav-menus">
                     <li class="onhover-dropdown">
                        <div class="notification-box"><i data-feather="bell"> </i><span class="badge rounded-pill badge-secondary">4                                </span></div>
                        <ul class="notification-dropdown onhover-show-div">
                           <li>
                              <i data-feather="bell"></i>
                              <h6 class="f-18 mb-0">Notitications</h6>
                           </li>
                           <li>
                              <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                           </li>
                           <li>
                              <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                           </li>
                           <li>
                              <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                           </li>
                           <li>
                              <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                           </li>
                           <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                        </ul>
                     </li>
                     <li class="profile-nav onhover-dropdown p-0 me-0">
                        <div class="media profile-media">
                           <img class="b-r-10" src="../assets/images/dashboard/profile.jpg" alt="">
                           <div class="media-body">
                              <span>Emay Walter</span>
                              <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                           </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div">
                           <li><a href="#"><i data-feather="user"></i><span>Account </span></a></li>
                           <li><a href="#"><i data-feather="mail"></i><span>Inbox</span></a></li>
                           <li><a href="#"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                           <li><a href="#"><i data-feather="settings"></i><span>Settings</span></a></li>
                           <li><a href="#"><i data-feather="log-in"> </i><span>Log in</span></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <script class="result-template" type="text/x-handlebars-template">
                  <div class="ProfileCard u-cf">                        
                  <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
                  <div class="ProfileCard-details">
                  <div class="ProfileCard-realName">{{name}}</div>
                  </div>
                  </div>
               </script>
               <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
            </div>
         </div>
         <!-- Page Header Ends                              -->
         <!-- Page Body Start-->
         <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
               <div>
                  <div class="logo-wrapper">
                     <a href="index.html"><img class="img-fluid for-light" width="70" src="../assets/images/logo/logo.svg" alt=""><img class="img-fluid for-dark" src="../assets/images/logo/logo_dark.png" alt=""></a>
                     <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                     <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
                  </div>
                  <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a></div>
                  <nav class="sidebar-main">
                     <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                     <div id="sidebar-menu">
                        <ul class="sidebar-links" id="simple-bar">
                           <li class="back-btn">
                              <a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a>
                              <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                           </li>
                           <li class="sidebar-list ">
                              <a class="sidebar-link sidebar-title link-nav active" href="index2.html"><i data-feather="home"></i>Dashboard</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="user"></i>Applicant</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="menu"></i>
                              Call Report</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="clock"></i>
                              DFC</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="clipboard"></i>
                              Applications</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="check-circle"></i>
                              SME Appointment</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="file-text"></i>
                              Credit Paper</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="bar-chart"></i>
                              Report</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="calendar"></i>
                              Caledar Event</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="lock"></i>
                              Access</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="book"></i>
                              Logs</a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="settings"></i>
                              Settings</a>
                           </li>
                        </ul>
                     </div>
                     <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                  </nav>
               </div>
            </div>
            <!-- Page Sidebar Ends-->
            <div class="page-body">
               <div class="container-fluid">
                  <div class="page-title">
                     <div class="row">
                        <div class="col-6">
                           <h5>List Of Applicant</h5>
                        </div>
                        <div class="col-6">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">                                       
                                 <i data-feather="home"></i></a></li>
                              <li class="breadcrumb-item">Applicant</li>
                              <!-- <li class="breadcrumb-item active">Default      </li> -->
                           </ol>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Container-fluid starts-->
               <div class="container-fluid search-page">
                <div class="row">
                  <div class="col-sm-12">
                     <div class="card">
                        <div class="card-header">
                           <div class="row">
                              <div class="col">
                                 <form class="theme-form">
                                    <div class="input-group m-0">
                                      <input class="form-control-plaintext" type="search" placeholder="search">
                                      <span class="btn btn-primary input-group-text"><i data-feather="search" class="align-middle"></i>
                                     </span>
                                    </div>
                                  </form>
                              </div>
                              <div class="col-lg-2 text-end my-auto">
                                <a class="me-2" href="">
                                 <i data-feather="download-cloud"></i>
                                </a>
                                <a class="me-2" href="">
                                 <i data-feather="log-in"></i>
                              </a>
                              <a href="">
                                 <i data-feather="more-vertical"></i>
                              </a>
                              </div>
                             
                           </div>
                         </div>
                       <div class="table-responsive">
                         <table class="table table-border-horizontal">
                           <thead>
                             <tr>
                               <th scope="col">Applicant</th>
                               <th scope="col">Principal / Core business</th>
                               <th scope="col">Shareholder</th>
                               <th scope="col">CTOS</th>
                               <th scope="col">AMLA</th>
                               <th scope="col">Ramci</th>
                               <th scope="col">Action</th>
                             </tr>
                           </thead>
                           <tbody>
                             <tr>
                               <th scope="row">Company A</th>
                               <td>Technology</td>
                               <td>Person A</td>
                               <td>Verified</td>
                               <td>Verified view</td>
                               <td>
                                  <a href="" class="btn btn-primary px-2 py-1">get</a>
                               </td>
                               <td>
                                  <a href="">
                                    <i class="icofont icofont-eye-alt me-1"></i>view
                                  </a>
                               </td>

                             </tr>
                            
                             <tr>
                              <th scope="row">Company A</th>
                              <td>Technology</td>
                              <td>Person A</td>
                              <td>Verified</td>
                              <td>Verified view</td>
                              <td>
                                 <a href="" class="btn btn-primary px-2 py-1">get</a>
                              </td>
                              <td>
                                 <a href="">
                                   <i class="icofont icofont-eye-alt me-1"></i>view
                                 </a>
                              </td>

                            </tr>
                            <tr>
                              <th scope="row">Company A</th>
                              <td>Technology</td>
                              <td>Person A</td>
                              <td>Verified</td>
                              <td>Verified view</td>
                              <td>
                                 <a href="" class="btn btn-primary px-2 py-1">get</a>
                              </td>
                              <td>
                                 <a href="">
                                   <i class="icofont icofont-eye-alt me-1"></i>view
                                 </a>
                              </td>

                            </tr>
                            <tr>
                              <th scope="row">Company A</th>
                              <td>Technology</td>
                              <td>Person A</td>
                              <td>Verified</td>
                              <td>Verified view</td>
                              <td>
                                 <a href="" class="btn btn-primary px-2 py-1">get</a>
                              </td>
                              <td>
                                 <a href="">
                                   <i class="icofont icofont-eye-alt me-1"></i>view
                                 </a>
                              </td>

                            </tr>
                            <tr>
                              <th scope="row">Company A</th>
                              <td>Technology</td>
                              <td>Person A</td>
                              <td>Verified</td>
                              <td>Verified view</td>
                              <td>
                                 <a href="" class="btn btn-primary px-2 py-1">get</a>
                              </td>
                              <td>
                                 <a href="">
                                   <i class="icofont icofont-eye-alt me-1"></i>view
                                 </a>
                              </td>

                            </tr>
                           </tbody>
                         </table>
                       </div>
                     </div>
                   </div>
                </div>
               </div>
               <!-- Container-fluid Ends-->
            </div>
            <!-- footer start-->
            <footer class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12 footer-copyright text-center">
                        <p class="mb-0">Copyright 2021 © Cuba theme by pixelstrap  </p>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <!-- latest jquery-->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
      <!-- feather icon js-->
      <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
      <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
      <!-- scrollbar js-->
      <script src="../assets/js/scrollbar/simplebar.js"></script>
      <script src="../assets/js/scrollbar/custom.js"></script>
      <!-- Sidebar jquery-->
      <script src="../assets/js/config.js"></script>
      <!-- Plugins JS start-->
      <script src="../assets/js/sidebar-menu.js"></script>
      <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
      <script src="../assets/js/chart/chartist/chartist.js"></script>
      <script src="../assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
      <script src="../assets/js/chart/knob/knob.min.js"></script>
      <script src="../assets/js/chart/knob/knob-chart.js"></script>
      <script src="../assets/js/chart/apex-chart/apex-chart.js"></script>
      <script src="../assets/js/chart/apex-chart/stock-prices.js"></script>
      <script src="../assets/js/notify/bootstrap-notify.min.js"></script>
      <script src="../assets/js/dashboard/default.js"></script>
      <script src="../assets/js/notify/index.js"></script>
      <script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
      <script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
      <script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
      <script src="../assets/js/typeahead/handlebars.js"></script>
      <script src="../assets/js/typeahead/typeahead.bundle.js"></script>
      <script src="../assets/js/typeahead/typeahead.custom.js"></script>
      <script src="../assets/js/typeahead-search/handlebars.js"></script>
      <script src="../assets/js/typeahead-search/typeahead-custom.js"></script>
      <!-- Plugins JS Ends-->
      <!-- Theme js-->
      <script src="../assets/js/script.js"></script>
      <script src="../assets/js/theme-customizer/customizer.js"></script>
      <!-- login js-->
      <!-- Plugin used-->
   </body>
</html>